APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vt20CsbFu+z6IsaiPzZMT+qQoEAdtPXF1MmugL28cJ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=#Placeholder

DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
